# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Email Configuration
FROM_EMAIL=your-email@gmail.com
TO_EMAIL=your-email@gmail.com

# Site URL for email templates
NEXT_PUBLIC_SITE_URL=https://your-domain.netlify.app

# Google Sheets Integration
# Copy this entire line to your .env.local file and replace placeholders with your own values
# Note: The code automatically handles quotes, so you can use it with or without quotes
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"<PROJECT_ID>","private_key_id":"<PRIVATE_KEY_ID>","private_key":"-----BEGIN PRIVATE KEY-----\n<PRIVATE_KEY_CONTENTS>\n-----END PRIVATE KEY-----\n","client_email":"<SERVICE_ACCOUNT_EMAIL>","client_id":"<CLIENT_ID>","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"<CLIENT_CERT_URL>","universe_domain":"googleapis.com"}

# Optional: target sheet (tab) names for each form
GOOGLE_SHEETS_DEMO_TAB=Sheet1
GOOGLE_SHEETS_CONTACT_TAB=Contact Form
